#user       www www;
worker_processes  5;

events {
  worker_connections  4096;
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  
  # # set load balance
  upstream frontend {
      server web:8080;
  }

  upstream api-server {
      server api:3000;
  }

  server {
    listen          80 default_server;
    server_name     localhost;
    # root            /var/www/html/app;


    location /api/ {
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP $remote_addr;
      rewrite /api/(.*) /$1 break;
      proxy_pass         http://api-server;
      
    }

    location / {
        root            /var/www/html/app;
        proxy_pass http://frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }
  }
}